{
    "editor.fontFamily": "Cascadia Code PL",
    "editor.guides": [],
    "editor.pulseEditorCaretWhenBusy": true,
    "editor.previewTab": true,
    "editor.selectIdentifierOnWordSelection": true,
    "editor.showCodeVision": true,
    "editor.showDeclarationUsages": true,
    "editor.showTooltipOnHover": true,
    "syncThemeWithOs": true,
    "keymap": "intellij",
    "editor.renderWhitespace": "Tabs",
    "editor.honorCamelHumps": true,
    "terminal.copyOnSelection": true,
    "terminal.enableFocusEditorOnEsc": true,
    "theme": "catppuccin-frappe",
    "editor.ligatures": true,
    "showShortcuts": true,
    "autoEnabledSmartMode": true,
    "vimEmulationEnabled": true,
    "editor.showFloatingDebugPanel": true,
    "markdown.splitView": "SplitRight"
}